\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autoencoders}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general layout of an autoencoder network. The network works by learning efficient compression to a low dimension and then reconstructing the data as closely as possible.}}{1}{figure.1}\protected@file@percent }
\newlabel{autoencoder_general}{{1}{1}{The general layout of an autoencoder network. The network works by learning efficient compression to a low dimension and then reconstructing the data as closely as possible}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semi-Supervised Learning}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-Hot Encoding}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Concept Model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction errors for regular events and anomalous events during training. The black line shows the anomaly threshold.}}{4}{figure.2}\protected@file@percent }
\newlabel{original_poc_training_reconstruction}{{2}{4}{Reconstruction errors for regular events and anomalous events during training. The black line shows the anomaly threshold}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstruction errors for regular events and anomalous events during testing. The black line shows the anomaly threshold.}}{5}{figure.3}\protected@file@percent }
\newlabel{original_poc_test}{{3}{5}{Reconstruction errors for regular events and anomalous events during testing. The black line shows the anomaly threshold}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction errors for regular events and anomalous events during testing. The black line shows the anomaly threshold.}}{5}{figure.4}\protected@file@percent }
\newlabel{original_poc_anomaly}{{4}{5}{Reconstruction errors for regular events and anomalous events during testing. The black line shows the anomaly threshold}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MSE Model}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Small Sample Model}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction errors for anomalous events. The black line shows the anomaly threshold.}}{6}{figure.5}\protected@file@percent }
\newlabel{small_poc_anomaly}{{5}{6}{Reconstruction errors for anomalous events. The black line shows the anomaly threshold}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstruction errors for regular events. The black line shows the anomaly threshold.}}{7}{figure.6}\protected@file@percent }
\newlabel{small_poc_regular}{{6}{7}{Reconstruction errors for regular events. The black line shows the anomaly threshold}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Large and Arbitrary Model}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstruction errors during model testing. The black line shows the anomaly threshold.}}{8}{figure.7}\protected@file@percent }
\newlabel{nolabel_test_reconstruction}{{7}{8}{Reconstruction errors during model testing. The black line shows the anomaly threshold}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstruction errors for known anomalous events. The black line shows the anomaly threshold - most of the known bugs are properly captured.}}{9}{figure.8}\protected@file@percent }
\newlabel{nolabel_anomaly_reconstruction}{{8}{9}{Reconstruction errors for known anomalous events. The black line shows the anomaly threshold - most of the known bugs are properly captured}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstruction errors for known anomalous events using the lower threshold. The black line shows the anomaly threshold - almost all of the known bugs are properly captured.}}{9}{figure.9}\protected@file@percent }
\newlabel{nolabel_anomaly_low}{{9}{9}{Reconstruction errors for known anomalous events using the lower threshold. The black line shows the anomaly threshold - almost all of the known bugs are properly captured}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and Future Work}{10}{section.3}\protected@file@percent }
